{
    "rootLabels":":TITLE",
    "middleLabels":":HEADING",
    "leafLabels":":CONTENT",
    "treeLinkLabels":"HAS",
    "crossLinkLabels":"REFER",
    "renderIndexes":true,
    "renedrCrossLinks":true,
    "currIndexRegExp":"^([\\w-\\.]*)",
    "parentIndexRegExp":"([\\w-\\.])[0-9]*$"
}